[control]
control ansible_host=44.202.30.92 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[aws_servers]
target ansible_host=54.157.1.138 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
